version: '3'
services:
  engine_search:
    image: sittiwat555/engine_search:lastest
    build:
      context: .
      dockerfile: DockerFile.a1st123994
    ports:
      - 5000:5000
    volumes:
      - ./code:/root/code


  